REPOSITORY=biblioteca-ic

BACKEND_URL=
BACKEND_PORT=3333
BACKEND_DEBUG_PORT=9229

FRONTEND_PORT=3000

POSTGRES_DB=biblioteca-ic
POSTGRES_USER=eco
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

SECRET_KEY=