version: "3.9"
services:
  frontend:
    image: node:16-alpine
    command: yarn --cwd /app start
    ports:
      - '${FRONTEND_PORT:-3000}:3000'
    environment:
      - NODE_ENV=development
    volumes:
      - ./front-end:/app
    networks:
      - eco
    depends_on:
      - backend
  backend:
    image: node:17-alpine
    command: yarn --cwd /app start
    ports:
      - '${BACKEND_PORT:-3333}:3333'
      - '${BACKEND_DEBUG_PORT:-9229}:9229'
    environment:
      - NODE_ENV=development
    volumes:
      - ./back-end:/app
    networks:
      - eco
    depends_on:
      - postgres
  postgres:
    image: postgres:alpine
    restart: always
    ports:
      - '${POSTGRES_PORT:-5432}:5432'
    environment:
      POSTGRES_DB: '${POSTGRES_DB}'
      POSTGRES_USER: '${POSTGRES_USER}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
    volumes:
      - ecopostgres:/var/lib/postgresql/data
      - ./back-end/populate_tables.sql:/migrations/populate_tables.sql
      - ./back-end/scripts.migration.sql:/migrations/scripts.migration.sql
    networks:
      - eco
networks:
  eco:
    driver: bridge
volumes:
  ecopostgres:
    driver: local