services:
  backend:
    build:
      context: .
      dockerfile: ./docker/back-end/Dockerfile
      args:
        WWWGROUP: '${WWWGROUP}'
    command: npm start
    ports:
      - '${BACKEND_PORT:-3333}:3333'
      - '${BACKEND_DEBUG_PORT:-9229}:9229'
    volumes:
      - ./back-end:/usr/app
    networks:
      - eco
    depends_on:
      - postgres
  postgres:
    image: postgres:alpine
    restart: always
    ports:
      - '${POSTGRES_PORT:-5432}:5432'
    environment:
      POSTGRES_DB: '${POSTGRES_DB}'
      POSTGRES_USER: '${POSTGRES_USER}'
      POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
    volumes:
      - ecopostgres:/var/lib/postgresql/data
    networks:
      - eco
networks:
  eco:
    driver: bridge
volumes:
  ecopostgres:
    driver: local