PORT=3333
DATABASE_URL="postgresql://postgres:password@localhost:5432/biblioteca_ic?schema=public"
SECRET_KEY="nossachave"

MAIL_NAME="Biblioteca IC"
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_DEBUG=true
MAIL_FROM=noreply@mailhog.local
MAIL_DIACOM=diacom@mailhog.local
